NODE_ENV="production"

#Authentification
AUTH_SECRET="0123456789"

#Link
NEXT_PUBLIC_URL="https://catholikia.com"
NEXT_PUBLIC_API_BACKEND_URL="https://admin.catholikia.com/api/v2"
NEXT_PUBLIC_API_FILE_URL="https://admin.catholikia.com"